<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">3.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">DynamicJsonPayload<td><a href="#m1"><b>addBook</b>  </a></td><td class="numi">1</td><td>1599584879815</td><td class="numi">3370</td></tr>
</table>
<h1>Default test</h1>
<a id="m1"></a><h2>DynamicJsonPayload:addBook</h2>
<div style="padding-left:3em">
<p>Failed to parse the JSON document</p>
io.restassured.path.json.JsonPath$ExceptionCatcher.invoke(JsonPath.java:1002)
<br/>at io.restassured.path.json.JsonPath$4.doParseWith(JsonPath.java:967)
<br/>at io.restassured.path.json.JsonPath$JsonParser.parseWith(JsonPath.java:1047)
<br/>at io.restassured.path.json.JsonPath.get(JsonPath.java:202)
<br/>at DynamicJsonPayload.addBook(DynamicJsonPayload.java:24)
<br/>25 lines not shown
<p>Caused by Lexing failed on line: 1, column: 1, while reading &apos;h&apos;, no possible valid JSON value or punctuation could be recognized.</p>
groovy.json.JsonLexer.nextToken(JsonLexer.java:86)
<br/>at groovy.json.JsonLexer$nextToken.call(Unknown Source)
<br/>at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:130)
<br/>at io.restassured.internal.path.json.ConfigurableJsonSlurper.parse(ConfigurableJsonSlurper.groovy:97)
<br/>at io.restassured.internal.path.json.ConfigurableJsonSlurper$parse.callCurrent(Unknown Source)
<br/>at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:51)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:171)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:185)
<br/>at io.restassured.internal.path.json.ConfigurableJsonSlurper.parseText(ConfigurableJsonSlurper.groovy:83)
<br/>at io.restassured.path.json.JsonPath$4$1.method(JsonPath.java:965)
<br/>at io.restassured.path.json.JsonPath$ExceptionCatcher.invoke(JsonPath.java:1000)
<br/>at io.restassured.path.json.JsonPath$4.doParseWith(JsonPath.java:967)
<br/>at io.restassured.path.json.JsonPath$JsonParser.parseWith(JsonPath.java:1047)
<br/>at io.restassured.path.json.JsonPath.get(JsonPath.java:202)
<br/>at DynamicJsonPayload.addBook(DynamicJsonPayload.java:24)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
